# WARNING: global setting (for logging serialized data to syslog from python).
$MaxMessageSize 2049k
$EscapeControlCharactersOnReceive off
$RepeatedMsgReduction off
$SystemLogRateLimitInterval 0
$SystemLogRateLimitBurst 0
# $template RawLogLine,"%msg:2:$%\n"
# $template PureDataFormat,"%msg:2:$%\n"
