# Syslog config for logging from python into files.

# WARNING: partially global
$umask 0000
$FileOwner syslog
$DirOwner syslog
# If you need access to the directory from another user (e.g. using
# file logging at the same time as syslog logging), use the group
# permissions.
$FileCreateMode 0664
$DirCreateMode 2775
$CreateDirs on


$template LogFormatPDL,"%msg:2:$%\n"
# NOTE: the '.log' is appended automatically.
$template LogDynFilePDL,"/var/log/%syslogtag:R,ERE,1,DFLT:file__([a-zA-Z0-9_/.-]*)--end%.log"

# NOTE: The root directory creation has to be done outside syslog,
# as syslog normally doesn't have access to `mkdir /var/log/something`.

# WARNING: this allows writing to any file in /var/log from within the
# system through the syslog socket. See examples below for restricting
# it.

:syslogtag, regex, "file__[a-zA-Z0-9_/.-]*" ?LogDynFilePDL;LogFormatPDL

# 'skip other handling of the matched message' clause:
& ~


# # Example for restricting the writing to a single directory:
# # (bring your own configs instead of this whole package if you want to do this)
# $template LogDynFileMyProject,"/var/log/%syslogtag:R,ERE,1,DFLT:file__(my-project/[a-zA-Z0-9_/-]*)--end%.log"
# :syslogtag, regex, "file__my-project/[a-zA-Z0-9_/-]*" ?LogDynFileMyProject;LogFormatPDL
# # In the same way a kind-of token can be added to the prefix (or instead of the prefix).
